NAME Freak On A Leash

tp 103
time 4/4

el {
	tn D G C F A D
	amp g 0.8 t 0.6 l 0.9
	cho m 0.35
}

Section Main

b r {
	q: [s6,6 s5,4]
	e: [s6,6 s5,4]
	q: [s6,7 s5,5]
	q: [s6,8 s5,6]
	e: [s6,9 s5,7]
}

b r {
        q: [s6,6 s5,4]
        e: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r {
        q: [s6,6 s5,4]
        e: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r2 {
	q: [s6,6 s5,4]
	e: [s6,6 s5,4]
	q: [s6,7 s5,5]
	q: [s6,6 s5,4]
	e: [s6,5 s5,3]
}

b r {
        q: [s6,6 s5,4]
        e: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r {
        q: [s6,6 s5,4]
        e: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r {
        q: [s6,6 s5,4]
        e: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}
