NAME Freak On A Leash

tp 103
time 4/4

el {
	tn  A E A D F# B
	amp g 5 t 0.5 l 1
	cho m 0
}

Section Main

b r {
	q aug: [s6,6 s5,4]
	q: [s6,7 s5,5]
	q: [s6,8 s5,6]
	e: [s6,9 s5,7]
}

b r {
        q aug: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r {
        q aug: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r2 {
	q aug: [s6,6 s5,4]
	q: [s6,7 s5,5]
	q: [s6,6 s5,4]
	e: [s6,5 s5,3]
}

b r {
        q aug: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r {
        q aug: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r {
        q aug: [s6,6 s5,4]
        q: [s6,7 s5,5]
        q: [s6,8 s5,6]
        e: [s6,9 s5,7]
}

b r2 {
	q aug: [s6,6 s5,4]
	q: [s6,7 s5,5]
	q: [s6,6 s5,4]
	e: [s6,5 s5,3]
}

b End {
        w: [s6,6 s5,4]
}