NAME Simple Riff

tp 92
time 4/4

el {
    tn std
    drv g 0.48 t 0.56 l 0.88
    amp g 0.72 t 0.62 l 0.90
    pick p 0.64 a 0.58
    str d 0.24
    body r 0.34
    cho d 0.12 r 0.9 m 0.18
    rev r 0.26 m 0.15
}

dr {
    kit std
    lvl 0.85
}

Section Main

b 1 {
    q: s2,0
    q: s2,2
    q aug: s2,3 hammer 5
    q: n
}

b 2 {
    e: s1,3
    e: s1,5 slide 7
    q: s2,5 bend
    q: s3,2
}

b End {
    h: s1,7 vibrato
    h: s1,0 harmonic
}

b Drums {
    q: dk
    q: ds
    q: dhh,c
    q: ds
}
